# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: array
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Project/array/build/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/main.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/User/Project/array/main.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/array/function_array
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfunction_array  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\array\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\array -BC:\Users\User\Project\array\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\array\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\array -BC:\Users\User\Project\array\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Project/array/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target functions


#############################################
# Order-only phony target for functions

build cmake_object_order_depends_target_functions: phony || function_array/CMakeFiles/functions.dir

build function_array/CMakeFiles/functions.dir/sort.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/User/Project/array/function_array/sort.c || cmake_object_order_depends_target_functions
  DEP_FILE = function_array\CMakeFiles\functions.dir\sort.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/array/function_array
  OBJECT_DIR = function_array\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = function_array\CMakeFiles\functions.dir

build function_array/CMakeFiles/functions.dir/generation.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/User/Project/array/function_array/generation.c || cmake_object_order_depends_target_functions
  DEP_FILE = function_array\CMakeFiles\functions.dir\generation.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/array/function_array
  OBJECT_DIR = function_array\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = function_array\CMakeFiles\functions.dir

build function_array/CMakeFiles/functions.dir/max_min.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/User/Project/array/function_array/max_min.c || cmake_object_order_depends_target_functions
  DEP_FILE = function_array\CMakeFiles\functions.dir\max_min.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/array/function_array
  OBJECT_DIR = function_array\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = function_array\CMakeFiles\functions.dir

build function_array/CMakeFiles/functions.dir/print_array.c.obj: C_COMPILER__functions_unscanned_Debug C$:/Users/User/Project/array/function_array/print_array.c || cmake_object_order_depends_target_functions
  DEP_FILE = function_array\CMakeFiles\functions.dir\print_array.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/array/function_array
  OBJECT_DIR = function_array\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = function_array\CMakeFiles\functions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target functions


#############################################
# Link the static library function_array\libfunctions.a

build function_array/libfunctions.a: C_STATIC_LIBRARY_LINKER__functions_Debug function_array/CMakeFiles/functions.dir/sort.c.obj function_array/CMakeFiles/functions.dir/generation.c.obj function_array/CMakeFiles/functions.dir/max_min.c.obj function_array/CMakeFiles/functions.dir/print_array.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = function_array\CMakeFiles\functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function_array\libfunctions.a
  TARGET_PDB = functions.a.dbg


#############################################
# Utility command for edit_cache

build function_array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\array\build\function_array && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\array -BC:\Users\User\Project\array\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build function_array/edit_cache: phony function_array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build function_array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\array\build\function_array && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\array -BC:\Users\User\Project\array\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build function_array/rebuild_cache: phony function_array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array: phony array.exe

build functions: phony function_array/libfunctions.a

build libfunctions.a: phony function_array/libfunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/array/build

build all: phony array.exe function_array/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/array/build/function_array

build function_array/all: phony function_array/libfunctions.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Project/array/CMakeLists.txt C$:/Users/User/Project/array/function_array/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Project/array/CMakeLists.txt C$:/Users/User/Project/array/function_array/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
